##构造GM模型函数
gm11<-function(x,k)
{
  n<-length(x)
  x1<-numeric(n);
  for(i in 1:n)   #一次累加
	{
	x1[i]<-sum(x[1:i]);
	}
  b<-numeric(n)
  m<-n-1
  for(j in 1:m)
	{
	b[j+1]<-(0.5*x1[j+1]+0.5*x1[j])   #紧邻均值生成
	}
  Yn=t(t(x[2:n]))                   #构造Yn矩阵
  B<-matrix(1,nrow=n-1,ncol=2)      
  B[,1]<-t(t(-b[2:n]))              #构造B矩阵
  A<-solve(t(B)%*%B)%*%t(B)%*%Yn;   #使用最小二乘法求得灰参数a,u
  a<-A[1];
  u<-A[2];
  x2<-numeric(k);
  x2[1]<-x[1];
  for(i in 1:k-1)
	{
	x2[1+i]=(x[1]-u/a)*exp(-a*i)+u/a;
	}
  x2=c(0,x2);
  y=diff(x2);                     #累减生成，获得预测数据数列
  y
}

##预测
x<-c(43.45,47.05,52.75,57.14,62.64,68.52)
x2016<-gm11(x,8)
x2016[8]
