data=c(
589,561,640,656,727,697,640,599,568,577,
553,582,600,566,653,673,742,716,660,617,
583,587,565,598,628,618,688,705,770,736,
678,639,604,611,594,634,658,622,709,722,
782,756,702,653,615,621,602,635,677,635,
736,755,811,798,735,697,661,667,645,688,
713,667,762,784,837,817,767,722,681,687,
660,698,717,696,775,796,858,826,783,740,
701,706,677,711,734,690,785,805,871,845,
801,764,725,723,690,734,750,707,807,824,
886,859,819,783,740,747,711,751,804,756,
860,878,942,913,869,834,790,800,763,800,
826,799,890,900,961,935,894,855,809,810,
766,805,821,773,883,898,957,924,881,837,
784,791,760,802,828,778,889,902,969,947,
908,867,815,812,773,813,834,782,892,903,
966,937,896,858,817,827,797,843)    #输入数据

######Q1
tdata=ts(data,start=1962,freq=12)	#时间序列数据
plot(tdata)	  #绘制图形 

######Q2&Q3
install.packages("TSA")
library(TSA)
T=time(tdata)    #提取时间参数指标
model=lm(tdata~T)     #时间序列对长期趋势建模Tt=a+bt
plot(tdata,type='o')    
Tt=ts(fitted(model),start=1962,freq=12)    
M=season(tdata)    #提取季节变化指标
model1=lm(residuals(model)~M)    #残差项对季节波动建模St=βcos(2πft) PS:加法模型
St=ts(fitted(model1),start=1962,freq=12)
TaS=Tt+St    #季节均值模型中的加法模型
points(TaS,type='o',col='red')
newdata=tdata/fitted(model)    #乘法模型去除长期趋势影响
model1=lm(newdata~M)    #商对季节波动建模St=βcos(2πft) PS:乘法模型
St=ts(fitted(model1),start=1962,freq=12)
TaS1=Tt*St    #季节均值模型中的乘法模型
plot(tdata,type='o')
points(TaS1,type='o',col='blue')
har1=harmonic(tdata,1)    #构造余弦模型的谐波函数
model2=lm(residuals(model)~har1)    
NSt=ts(fitted(model2),start=1962,freq=12)   
NTaS=Tt+NSt    #余弦模型
plot(tdata,type='o')
points(NTaS,type='o',col='green')
######Q4         
acf(tdata)   #自相关检验
